# SHIFT-23. Answers to questions on data

In [1]:
import pandas as pd

In [21]:
train = pd.read_csv('train.csv', index_col='client_id')
train

            treatment_flg  purchased
client_id
ad6561e2d8              1          1
7c1ccbf93f              1          1
b58fadcab6              1          1
e99e6fabb9              0          0
27fb6f8520              1          1
...                   ...        ...
999d284453              1          1
f634deea4e              0          1
16cb4f99b0              0          1
23c2b72b2e              1          1
1430184499              0          1

[140027 rows x 2 columns]

Treatment and control group sizes

In [23]:
train.treatment_flg.value_counts(normalize=True)

1    0.500325
0    0.499675
Name: treatment_flg, dtype: float64

## 1. What is uplift on the whole train set?
3.34%
8.67%
13.43%
1.28%

Control group

In [24]:
train.loc[train.treatment_flg == 0, 'purchased'].value_counts(normalize=True)

1    0.602847
0    0.397153
Name: purchased, dtype: float64

Treated group

In [25]:
train.loc[train.treatment_flg == 1, 'purchased'].value_counts(normalize=True)

1    0.636392
0    0.363608
Name: purchased, dtype: float64

Uplift

In [26]:
train.loc[train.treatment_flg == 1, 'purchased'].value_counts(normalize=True)[1] - train.loc[train.treatment_flg == 0, 'purchased'].value_counts(normalize=True)[1]

0.03354516795221374

## 2. Select correct statements:

In [27]:
clients = pd.read_csv('clients2.csv', index_col='client_id').drop(columns='client_id.1')
clients

               first_issue_date    first_redeem_date  age gender
client_id
000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
00010925a5  2018-07-24 16:21:29  2018-09-14 16:12:49   83      U
0001f552b0  2017-06-30 19:20:38  2018-08-28 12:59:45   33      F
00020e7b18  2017-11-27 11:41:45  2018-01-10 17:50:05   73      U
...                         ...                  ...  ...    ...
fffe0abb97  2017-11-27 08:56:54  2018-02-11 09:26:08   35      F
fffe0ed719  2017-09-15 08:53:24  2017-12-12 14:50:12   69      U
fffea1204c  2018-01-31 16:59:37  2018-03-12 17:02:27   73      F
fffeca6d22  2017-12-28 11:56:13                  NaN   77      F
fffff6ce77  2017-08-03 20:25:12  2017-08-26 16:41:41   42      U

[200039 rows x 4 columns]

In [28]:
df = train.join(clients, how='left'); df

,treatment_flg,purchased,first_issue_date,first_redeem_date,age,gender
client_id,,,,,,
ad6561e2d8,1,1,2017-12-03 17:33:51,2018-05-23 18:59:01,50,F
7c1ccbf93f,1,1,2017-11-10 16:33:49,2018-02-22 19:02:25,24,F
b58fadcab6,1,1,2017-11-02 21:17:45,2018-09-15 21:02:16,36,U
e99e6fabb9,0,0,2018-05-16 10:21:20,2018-05-30 20:49:24,79,F
27fb6f8520,1,1,2017-07-17 19:36:28,2017-12-15 10:05:25,34,F
...,...,...,...,...,...,...
999d284453,1,1,2018-10-31 13:10:37,2019-04-06 13:49:41,72,U
f634deea4e,0,1,2018-02-04 13:51:32,2018-03-12 17:41:42,35,U
16cb4f99b0,0,1,2018-02-23 10:02:33,2019-05-31 17:37:36,50,F
23c2b72b2e,1,1,2017-07-01 19:05:33,2017-10-18 18:50:02,55,U
1430184499,0,1,2017-05-22 18:05:07,2018-02-27 18:37:19,63,M

### Uplift for people older than 50 is approx. twice as high as for other people
People older than 50:

In [33]:
df_old = df.query('age > 50')
df_old

,treatment_flg,purchased,first_issue_date,first_redeem_date,age,gender
client_id,,,,,,
e99e6fabb9,0,0,2018-05-16 10:21:20,2018-05-30 20:49:24,79,F
0c11f1cc19,1,0,2018-02-18 13:57:59,2018-06-28 08:44:11,61,F
a1a713252d,1,1,2017-06-22 17:20:22,2018-01-12 18:39:02,52,F
c9b70656af,0,1,2018-08-02 09:57:07,NaN,61,F
a37d67f6c9,0,0,2018-03-27 19:02:18,NaN,60,U
...,...,...,...,...,...,...
3ad8fa5a5a,0,0,2018-05-17 19:14:54,2018-08-01 16:29:49,71,U
f899169fa7,0,1,2018-11-11 11:35:46,2018-12-30 17:40:16,62,M
999d284453,1,1,2018-10-31 13:10:37,2019-04-06 13:49:41,72,U
23c2b72b2e,1,1,2017-07-01 19:05:33,2017-10-18 18:50:02,55,U
1430184499,0,1,2017-05-22 18:05:07,2018-02-27 18:37:19,63,M

Control group

In [35]:
df_old.loc[df_old.treatment_flg == 0, 'purchased'].value_counts(normalize=True)

1    0.62128
0    0.37872
Name: purchased, dtype: float64

Treated group

In [36]:
df_old.loc[df_old.treatment_flg == 1, 'purchased'].value_counts(normalize=True)

1    0.671895
0    0.328105
Name: purchased, dtype: float64

Uplift

In [37]:
0.671895 - 0.62128

0.050614999999999966

People who are 50 or younger:

In [38]:
df_young = df.query('age <= 50')
df_young

,treatment_flg,purchased,first_issue_date,first_redeem_date,age,gender
client_id,,,,,,
ad6561e2d8,1,1,2017-12-03 17:33:51,2018-05-23 18:59:01,50,F
7c1ccbf93f,1,1,2017-11-10 16:33:49,2018-02-22 19:02:25,24,F
b58fadcab6,1,1,2017-11-02 21:17:45,2018-09-15 21:02:16,36,U
27fb6f8520,1,1,2017-07-17 19:36:28,2017-12-15 10:05:25,34,F
5e83b02b85,1,1,2018-08-01 13:27:50,2019-01-11 18:01:43,35,U
...,...,...,...,...,...,...
eea8bd3913,0,1,2017-10-24 17:25:41,2018-12-10 20:20:06,38,U
a589a9e166,0,0,2017-12-19 17:26:22,2018-02-08 21:59:06,21,U
bbaf800586,1,1,2018-10-21 13:48:25,2019-03-07 20:35:05,45,F
f634deea4e,0,1,2018-02-04 13:51:32,2018-03-12 17:41:42,35,U
16cb4f99b0,0,1,2018-02-23 10:02:33,2019-05-31 17:37:36,50,F

Control group

In [39]:
df_young.loc[df_young.treatment_flg == 0, 'purchased'].value_counts(normalize=True)

1    0.59028
0    0.40972
Name: purchased, dtype: float64

Treated group

In [40]:
df_young.loc[df_young.treatment_flg == 1, 'purchased'].value_counts(normalize=True)

1    0.611581
0    0.388419
Name: purchased, dtype: float64

Uplift

In [41]:
0.611581 - 0.59028

0.021301000000000014

### There are more men than women in the train set

In [46]:
df.gender.value_counts()

U    64965
F    51559
M    23503
Name: gender, dtype: int64

### Median age in the train set is 39

In [44]:
df.age.median()

45.0

### The last purchase in train_purch was made in March 2018

In [2]:
train_purch = pd.read_csv('train_purch.csv', parse_dates=['transaction_datetime'])
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN

In [3]:
train_purch.dtypes

client_id                          object
transaction_id                     object
transaction_datetime       datetime64[ns]
regular_points_received           float64
express_points_received           float64
regular_points_spent              float64
express_points_spent              float64
purchase_sum                      float64
store_id                           object
product_id                         object
product_quantity                  float64
trn_sum_from_iss                  float64
trn_sum_from_red                  float64
dtype: object

In [4]:
train_purch.transaction_datetime.max()

Timestamp('2019-03-18 23:19:28')

## What is the maximum purchase sum in train_purch

In [5]:
train_purch.purchase_sum.max()

29611.48

## What is the expectation of total customers in all stores in train_purch in one day?

In [7]:
train_purch['date'] = train_purch.transaction_datetime.dt.date
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,date
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,2018-12-01
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,2018-12-01
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,2018-12-01
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,2018-12-01
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,2018-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,2019-03-09
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,2019-03-09
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,2019-03-15
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,2019-03-15
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,2019-03-15

In [20]:
daily = train_purch.groupby('date')\
    .agg({'client_id': 'nunique', 'transaction_id': 'nunique'})
daily

            client_id  transaction_id
date
2018-11-21         13              15
2018-11-22      19141           21434
2018-11-23      20390           23026
2018-11-24      18450           21066
2018-11-25      17099           19275
...               ...             ...
2019-03-14      26139           29411
2019-03-15      27652           31033
2019-03-16      23192           26624
2019-03-17      21252           24084
2019-03-18      24646           28128

[118 rows x 2 columns]

In [21]:
daily.describe()

          client_id  transaction_id
count    118.000000      118.000000
mean   21193.906780    23855.915254
std     3824.387318     4466.757731
min       13.000000       15.000000
25%    19277.250000    21434.250000
50%    20882.000000    23268.500000
75%    23419.250000    26618.500000
max    30601.000000    35717.000000

## 5

## 6. Share of own products in all purchases

Not clear whether it means all purchases in the train_purch or train_purch + test_puch

### If train only:

In [3]:
products = pd.read_csv('products.csv'); products

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0
...,...,...,...,...,...,...,...,...,...,...,...
43033,fffac3a287,e344ab2e71,52f13dac0c,0f84eb7480,420c3b3f0b,150.0,5aef526287,f546d8aa6f,0.085,0,0
43034,fffd2946cf,e344ab2e71,52f13dac0c,a1786084ca,b2960bceb8,176.0,7bf16d4aa4,3d8c5ef5f4,0.130,0,0
43035,fffd7fb409,e344ab2e71,1d2939ba1d,2721c4b3d6,32f03574dd,255.0,1267326e16,0cfa052441,0.450,0,0
43036,fffd963a2c,c3d3a8e8c6,c2a3ea8d5e,a6b0dd76e0,a7e8f1cc02,220.0,c2eec3be6f,75ea3d1182,0.300,0,0
43037,fffd992186,e344ab2e71,14d373dff5,3e810ee449,b3abf10724,235.0,880444b642,c2d24cc81f,0.250,0,0

In [24]:
purchase_own = train_purch.merge(products[['product_id', 'is_own_trademark']], 
                                 how='left',
                                 on='product_id')
purchase_own

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,date,is_own_trademark
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN,2018-12-01,0
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN,2018-12-01,1
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN,2018-12-01,0
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN,2018-12-01,0
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN,2018-12-01,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN,2019-03-09,0
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN,2019-03-09,0
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN,2019-03-15,0
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN,2019-03-15,0
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN,2019-03-15,0

In [25]:
purchase_own.is_own_trademark.value_counts(normalize=True)

0    0.847678
1    0.152322
Name: is_own_trademark, dtype: float64

### If train + test:

In [5]:
test_purch2 = pd.read_csv('test_purch.csv',
                          usecols=['client_id', 
                                   'transaction_id',
                                   'transaction_datetime',
                                  'product_id'],
                          parse_dates=['transaction_datetime'])
test_purch2

          client_id transaction_id transaction_datetime  product_id
0        00010925a5     e91ffe5b50  2018-11-25 10:56:18  a375a035b9
1        00010925a5     e91ffe5b50  2018-11-25 10:56:18  6f9e02ee36
2        00010925a5     e91ffe5b50  2018-11-25 10:56:18  42e1eb8d23
3        00010925a5     e91ffe5b50  2018-11-25 10:56:18  5c6de3010f
4        00010925a5     e91ffe5b50  2018-11-25 10:56:18  343e841aaa
...             ...            ...                  ...         ...
6883733  fffff6ce77     48f6d115ce  2019-03-15 17:47:02  24d5a54f42
6883734  fffff6ce77     48f6d115ce  2019-03-15 17:47:02  7427d0830d
6883735  fffff6ce77     48f6d115ce  2019-03-15 17:47:02  6c547c2ca8
6883736  fffff6ce77     48f6d115ce  2019-03-15 17:47:02  d04e7a8338
6883737  fffff6ce77     48f6d115ce  2019-03-15 17:47:02  f40cd0b2f4

[6883738 rows x 4 columns]

In [6]:
train_purch2 = pd.read_csv('train_purch.csv',
                          usecols=['client_id', 
                                   'transaction_id',
                                   'transaction_datetime',
                                  'product_id'],
                          parse_dates=['transaction_datetime'])
train_purch2

           client_id transaction_id transaction_datetime  product_id
0         000012768d     7e3e2e3984  2018-12-01 07:12:45  9a80204f78
1         000012768d     7e3e2e3984  2018-12-01 07:12:45  da89ebd374
2         000012768d     7e3e2e3984  2018-12-01 07:12:45  0a95e1151d
3         000012768d     7e3e2e3984  2018-12-01 07:12:45  4055b15e4a
4         000012768d     7e3e2e3984  2018-12-01 07:12:45  a685f1916b
...              ...            ...                  ...         ...
15998947  fffeca6d22     a0bb11a968  2019-03-09 07:47:43  de437430e2
15998948  fffeca6d22     a0bb11a968  2019-03-09 07:47:43  ad8fee4200
15998949  fffeca6d22     3b876a5532  2019-03-15 14:46:39  ad8fee4200
15998950  fffeca6d22     3b876a5532  2019-03-15 14:46:39  230dbb0c16
15998951  fffeca6d22     3b876a5532  2019-03-15 14:46:39  8fbe7fde75

[15998952 rows x 4 columns]

In [7]:
purchase_own2 = pd.concat([train_purch2, test_purch2], ignore_index=True)\
    .merge(products[['product_id', 'is_own_trademark']], 
                                     how='left',
                                     on='product_id')
purchase_own2

,client_id,transaction_id,transaction_datetime,product_id,is_own_trademark
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,9a80204f78,0
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,da89ebd374,1
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,0a95e1151d,0
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,4055b15e4a,0
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,a685f1916b,0
...,...,...,...,...,...
22882685,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,24d5a54f42,0
22882686,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,7427d0830d,0
22882687,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6c547c2ca8,0
22882688,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,d04e7a8338,0
22882689,fffff6ce77,48f6d115ce,2019-03-15 17:47:02,f40cd0b2f4,0

In [8]:
purchase_own2.is_own_trademark.value_counts(normalize=True)

0    0.847601
1    0.152399
Name: is_own_trademark, dtype: float64

## 7. Impact of buying the most popular product on uplift

In [2]:
train_purch = pd.read_csv('train_purch.csv', parse_dates=['transaction_datetime'])
train_purch

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN
15998948,fffeca6d22,a0bb11a968,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN
15998949,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN
15998950,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN
15998951,fffeca6d22,3b876a5532,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN

In [6]:
train_purch.product_id.value_counts()

4009f09b04    636488
15ccaa8685    219727
bf07df54e1    144643
3e038662c0    134126
4dcf79043e    129695
               ...
aae4cdba0c         1
b7a9d00947         1
9adb8e22c9         1
a115a4039d         1
a952e650b2         1
Name: product_id, Length: 39678, dtype: int64

In [10]:
most_pop = train_purch.product_id.value_counts().index[0]
most_pop

'4009f09b04'

In [21]:
clients_mosp = train_purch.loc[train_purch.product_id == most_pop, 
                               ['client_id']]\
    .drop_duplicates()
clients_mosp

           client_id
266       0001f552b0
319       00020e7b18
579       000220a0a7
850       00031cbbe6
987       0004231e2a
...              ...
15998611  fffc2e37ab
15998680  fffcb91f10
15998728  fffd5cd0c6
15998827  fffd63dfe3
15998842  fffd8c9d7d

[96470 rows x 1 columns]

In [23]:
train_mpop = pd.read_csv('train.csv')\
    .merge(clients_mosp, how='right', on='client_id')\
    .set_index('client_id')
train_mpop

            treatment_flg  purchased
client_id
0001f552b0              1          1
00020e7b18              1          1
000220a0a7              0          1
00031cbbe6              0          1
0004231e2a              1          0
...                   ...        ...
fffc2e37ab              0          1
fffcb91f10              1          0
fffd5cd0c6              1          1
fffd63dfe3              1          1
fffd8c9d7d              1          0

[96470 rows x 2 columns]

Control group

In [25]:
train_mpop.loc[train_mpop.treatment_flg == 0, 'purchased'].value_counts(normalize=True)

1    0.614809
0    0.385191
Name: purchased, dtype: float64

Treated group

In [26]:
train_mpop.loc[train_mpop.treatment_flg == 1, 'purchased'].value_counts(normalize=True)

1    0.641246
0    0.358754
Name: purchased, dtype: float64

In [28]:
train_mpop.loc[train_mpop.treatment_flg == 1, 'purchased'].value_counts(normalize=True)[1] - train_mpop.loc[train_mpop.treatment_flg == 0, 'purchased'].value_counts(normalize=True)[1]

0.026437105461474042